version=107
path=map.png
start=Taxi Garage
pixel/KM=164.0
passengers=3
capacity=75.0
gas-usage=7.7
fare=0.043

node=0
name=i1
type=INTERSECTION
position=424,145
nodes=34,1,7,50

node=1
name=i2
type=INTERSECTION
position=596,138
nodes=,53,47,0

node=2
name=i3
type=INTERSECTION
position=1120,115
nodes=6,3,,53

node=3
name=i4
type=INTERSECTION
position=1285,112
nodes=5,4,51,2

node=4
name=i5
type=INTERSECTION
position=1370,108
nodes=,,70,3

node=5
name=i6
type=INTERSECTION
position=1295,84
nodes=,,3,56

node=6
name=i7
type=INTERSECTION
position=1094,78
nodes=,56,2,

node=7
name=i8
type=INTERSECTION
position=355,222
nodes=0,75,69,

node=8
name=i9
type=INTERSECTION
position=215,376
nodes=69,9,44,

node=9
name=i10
type=INTERSECTION
position=482,468
nodes=54,60,10,8

node=10
name=i11
type=INTERSECTION
position=379,638
nodes=9,,12,11

node=11
name=i12
type=INTERSECTION
position=246,529
nodes=67,10,66,

node=12
name=i13
type=INTERSECTION
position=291,783
nodes=10,76,57,63

node=13
name=i14
type=INTERSECTION
position=209,916
nodes=57,43,74,

node=14
name=i15
type=INTERSECTION
position=501,910
nodes=76,,,43

node=15
name=i16
type=INTERSECTION
position=50,639
nodes=35,46,,

node=16
name=i17
type=INTERSECTION
position=739,557
nodes=36,,52,60

node=17
name=i18
type=INTERSECTION
position=702,396
nodes=,68,36,

node=18
name=i19
type=INTERSECTION
position=875,740
nodes=41,20,,37

node=19
name=i20
type=INTERSECTION
position=991,599
nodes=,24,59,68

node=20
name=i21
type=INTERSECTION
position=1003,825
nodes=73,33,45,18

node=21
name=i22
type=INTERSECTION
position=1241,963
nodes=48,,,33

node=22
name=i23
type=ROTATORY
position=1155,709
nodes=,58,39,24

node=23
name=i24
type=INTERSECTION
position=1382,716
nodes=26,,48,58

node=24
name=i25
type=INTERSECTION
position=1118,683
nodes=25,22,38,19

node=25
name=i26
type=INTERSECTION
position=1132,634
nodes=62,40,24,

node=26
name=i27
type=INTERSECTION
position=1437,617
nodes=,,23,27

node=27
name=i28
type=INTERSECTION
position=1171,503
nodes=71,26,62,

node=28
name=i29
type=INTERSECTION
position=1061,407
nodes=,30,29,

node=29
name=i30
type=INTERSECTION
position=1061,445
nodes=28,,61,

node=30
name=i31
type=INTERSECTION
position=1197,414
nodes=31,55,71,28

node=31
name=i32
type=INTERSECTION
position=1227,313
nodes=51,32,30,49

node=32
name=i33
type=INTERSECTION
position=1372,314
nodes=42,65,,31

node=33
name=i34
type=INTERSECTION
position=1160,920
nodes=39,21,,20

node=34
name=c1
type=CORNER
position=510,52
nodes=,64,0,

node=35
name=c2
type=CORNER
position=108,492
nodes=44,,15,

node=36
name=c3
type=CORNER
position=682,442
nodes=17,,16,

node=37
name=c4
type=CORNER
position=818,710
nodes=52,18,,

node=38
name=c5
type=CORNER
position=1106,724
nodes=24,,73,

node=39
name=c6
type=CORNER
position=1181,847
nodes=22,,33,

node=40
name=Taxi Garage
type=TAXI_GARAGE
position=1246,639
nodes=,,,25

node=41
name=Post Office
type=POST_OFFICE
position=910,695
nodes=59,,18,

node=42
name=Heisenberg's
type=HEISENBERGS
position=1372,237
nodes=70,,32,

node=43
name=Starchild Numerology
type=STARCHILD_NUMEROLOGY
position=278,917
nodes=,14,,13

node=44
name=Writer's Depot
type=WRITERS_DEPOT
position=164,433
nodes=8,,35,

node=45
name=The Babelfishery
type=THE_BABELFISHERY
position=949,879
nodes=20,,,

node=46
name=Charboil Grill
type=CHARBOIL_GRILL
position=152,702
nodes=,63,,15

node=47
name=Addition Alley
type=ADDITION_ALLEY
position=652,211
nodes=1,,,

node=48
name=Multiplication Station
type=MULTIPLICATION_STATION
position=1286,888
nodes=23,,21,

node=49
name=Divide and Conquer
type=DIVIDE_CONQUER
position=1117,311
nodes=,31,,

node=50
name=What's The Difference
type=WHATS_THE_DIFFERENCE
position=176,153
nodes=,0,,

node=51
name=KonKat's
type=KONKATS
position=1262,195
nodes=3,,31,

node=52
name=Magic Eight
type=MAGIC_EIGHT
position=797,666
nodes=16,,37,

node=53
name=Riverview Bridge
type=RIVERVIEW_BRIDGE
position=888,127
nodes=,2,,1

node=54
name=Sunny Skies Park
type=SUNNY_SKIES_PARK
position=456,412
nodes=72,,9,

node=55
name=Joyless Park
type=JOYLESS_PARK
position=1361,424
nodes=,,,30

node=56
name=Narrow Path Park
type=NARROW_PATH_PARK
position=1162,78
nodes=,5,,6

node=57
name=Auctioneer School
type=AUCTIONEER_SCHOOL
position=246,856
nodes=12,,13,

node=58
name=Little League Field
type=LITTLE_LEAGUE_FIELD
position=1267,711
nodes=,23,,22

node=59
name=Tom's Trims
type=TOMS_TRIMS
position=951,648
nodes=19,,41,

node=60
name=Trunkers
type=TRUNKERS
position=692,543
nodes=,16,,9

node=61
name=Rounders Pub
type=ROUNDERS_PUB
position=1063,482
nodes=29,,,

node=62
name=Fueler Up
type=GAS_STATION
position=1155,557
nodes=27,,25,
price=51

node=63
name=Go More
type=GAS_STATION
position=258,764
nodes=,12,,46
price=46

node=64
name=Zoom Zoom
type=GAS_STATION
position=546,52
nodes=,,,34
price=38

node=65
name=Knots Landing
type=KNOTS_LANDING
position=1426,314
nodes=,,,32

node=66
name=Bird's Bench
type=REST_BENCH
position=197,653
nodes=11,,,

node=67
name=Rob's Rest
type=REST_BENCH
position=323,473
nodes=,,11,

node=68
name=Firemouth Grill
type=FIREMOUTH_GRILL
position=770,440
nodes=,19,,17

node=69
name=Cyclone
type=CYCLONE
position=272,314
nodes=7,,8,

node=70
name=Chop Suey
type=CHOP_SUEY
position=1374,169
nodes=4,,42,

node=71
name=The Underground
type=THE_UNDERGROUND
position=1182,462
nodes=30,,27,

node=72
name=Collator Express
type=COLLATOR_EXPRESS
position=424,351
nodes=75,,54,

node=73
name=Crime Lab
type=CRIME_LAB
position=1031,796
nodes=38,,20,

node=74
name=Equal's Corner
type=EQUALS_CORNER
position=210,976
nodes=13,,,

node=75
name=x2
type=CORNER
position=405,314
nodes=,,72,7

node=76
name=x1
type=CORNER
position=460,884
nodes=,,14,12

